COMPOSE_PROJECT_NAME=tpb
DEV=false
BOT_DEBUG=false
STORAGE_PATH=/home/tpb
TELEGRAM_STAT=1
TELEGRAM_API_ID=2428507
TELEGRAM_API_HASH=80353e5f8ce893d1366e804c0375c919
BOT_TOKEN=7159928194:AAGD3Fbyjgj-7H-vBDWkIkUO_Eng0LuDoJc
POSTGRES_PASSWORD=demo_pass
CHAT_ID_CHANNEL_LOG=-1001525556458
DOWNLOAD_LIMIT=30000000
WELCOME_VIDEO_ID=CAACAgIAAxkBAAKA6mW7Ekd20ceauBWYNeAO_ROx32obAAK8DAAChygwSe03kZlYIWgENAQ
